{
  "name": "team-c",
  "version": "1.0.0",
  "description": "team c back end",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yan099915/team-c.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yan099915/team-c/issues"
  },
  "homepage": "https://github.com/yan099915/team-c#readme",
  "dependencies": {
    "aws-sdk": "^2.836.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "s3": "^4.0.0",
    "sequelize": "^6.5.0",
    "swagger-ui-express": "^4.1.6"
  }
}
